@rs: 16px; /** This is the Root Font Size **/

@font-serif: Andada, Georgia, serif;
@font-sans: 'Lato', sans-serif;



/** Colors **/

@color-black: #111;
@color-black-light: #666;
@color-black-lighter: #999;
@color-white: #fff;
@color-white-light: #f5f5f5;
@color-white-dark: #ccc;
@color-main: #F8CA00;
@color-main-light: #f5e395;
@color-main-dark: #E97F02;
@color-secondary: #BD1550;
@color-secondary-light: #e5a3ba;
@color-secondary-lighter: #f2d2dd;
@color-secondary-dark: #490A3D;

/** Fonts **/
@font-face {
       font-family: 'Andada';
       src: url('../fonts/Andada-Regular.otf') format('truetype');
       font-weight: normal;
       font-style: normal;
}
@font-face {
       font-family: 'Andada';
       src: url('../fonts/Andada-Italic.otf') format('truetype');
       font-weight: normal;
       font-style: italic;
}
@font-face {
       font-family: 'Andada';
       src: url('../fonts/Andada-Bold.otf') format('truetype');
       font-weight: bold;
       font-style: normal;
}
@font-face {
       font-family: 'Andada';
       src: url('../fonts/Andada-BoldItalic.otf') format('truetype');
       font-weight: bold;
       font-style: italic;
}

/* Import the font file with the icons in it */
@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icons.woff') format('woff'),
        url('../fonts/icons.ttf') format('truetype'),
        url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.icons-ghost, .icons-feed, .icons-twitter, .icons-google-plus, .icons-facebook {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

/* Each icon is created by inserting the corret character into the
   content of the :before pseudo element. Like a boss. */
.icons-ghost:before {
    content: "\e000";
}
.icons-feed:before {
    content: "\e001";
}
.icons-twitter:before {
    content: "\e002";
    font-size: 1.1em;
}
.icons-google-plus:before {
    content: "\e003";
}
.icons-facebook:before {
    content: "\e004";
}

/* Hides shit */
.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}


/* ==========================================================================
   0. Normalize.css v2.1.3 | MIT License | git.io/normalize | (minified)
   ========================================================================== */

article, aside, details,
figcaption, figure,
footer, header, hgroup,
main, nav, section,
summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
html {
   font-family: sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}
body { margin: 0; }
a { background: transparent; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: 700; }
dfn { font-style: italic; }
hr {
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   height: 0;
}
mark { background: #FF0; color: #000; }
code, kbd, pre,
samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset {
   border: 1px solid #c0c0c0;
   margin: 0 2px;
   padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
button, input, select,
textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
   -webkit-appearance: button;
   cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] {
   -webkit-appearance: textfield;
   -moz-box-sizing: content-box;
   -webkit-box-sizing: content-box;
   box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner,
input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
      content: " "; /* 1 */
      display: table; /* 2 */
}

.cf:after {
      clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
      *zoom: 1;
}